@background-color: #f6f6f6;
@text-color: #494949;

@error-color: #ff5247;
@warning-color: #ffd41b;
@success-color: #31dd5c;
@info-color: #4ebaff;
@white-color: #f6f6f6;
@navy-blue-color: #4a556a;
@black-color: #494949;
