@import (reference) './utils/colors.less';
@import (reference) './utils/dimensions.less';

@import './utils/misc.less';

html {
  font-family: "Avenir", "Source Sans Pro", sans-serif;
  font-weight: 500;
  box-sizing: border-box;
  background-color: @color-off-white;
  color: @color-dark-grey;
  overflow: hidden;
}

.topbar {
  height: @bar-size;
  line-height: @bar-size;
  background-color: @color-white;
  overflow: hidden;
}

.header-square {
  width: @bar-size;
  height: @bar-size;
  font-size: 22px;
  line-height: @bar-size;
  text-align: center;
  background-color: @color-branding;
  float: left;
}

.header-main {
  height: @bar-size;
  line-height: @bar-size;
  padding: 0 @padding-size;
  font-weight: 500;
  font-size: 24px;
  float: left;
}

.header-main span.half-size {
  font-size: 0.5em;
}

.header-profile {
  float: right;
  height: @bar-size;
  display: inline-block;
  vertical-align: middle;
  line-height: @bar-size;
  letter-spacing: 0.025em;
  font-size: 11px;
  padding: 0 20px;
}

.sidebar {
  width: @bar-size;
  float: left;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  height: ~"calc(100% - 60px)";
  background-color: @color-dark-grey;
}

.sidebar-column {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-buttons {
  margin-top: -5px;
}

.sidebar-buttons i {
  margin: 10px auto;
  display: block;
  padding: 13px 0;
  /*border: 2px solid;*/
  box-sizing: border-box;
  cursor: pointer;
  font-size: 24px;
  text-align: center;
  width: 100%;
  color: #fff;
}

.sidebar-branding {
  opacity: 0.25;
}

.sidebar-branding img {
  margin: 0 auto;
  padding: @padding-size;
  box-sizing: border-box;
  -webkit-filter: grayscale(100%);
  width: 100%;
}

.workspace {
  width: ~"calc(100% - 60px)";
  float: left;
  text-align: center;
  padding: @padding-size;
  overflow-y: auto;
  max-height: ~"calc(100% - 60px)";
  box-sizing: border-box;
}

.align-justify {
  text-align: justify;
}
