button {
  background: transparent;
  padding: 0.25em 0.5em;
  outline: none;
  margin-bottom: 1em;
  border: 0px solid;
}

button.button-link {
  border: 2px solid;
  border-radius: 0.4em;
  font-weight: 500;
  font-size: 14px;
  margin-right: 0.75em;
  padding: 0.5em 0.8em;
}

header button {
  margin: 0px 10px;
  font-size: 1.5em;
}

input[type=text] {
  border: 2px solid;
  outline: none;
  font-family: "Roboto", sans-serif;
  border-radius: 0.4em;
  padding: 0.5em 0.8em;
  text-align: center;
  background-color: transparent;
}
